<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Roman Numerals Converter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="James Nicholls">
    <meta name="description" content="Converts numbers into Roman Numerals">
    <meta name="keywords" content="Roman, Numeral, Converter">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      .container{
        display: flex;
        flex-direction: column;
        padding: 50px;
      }
    </style>
  </head>

  <body>
    <div class="container"/>
    <form onsubmit="return false" oninput="displayNumerals()">
      <input name="numbers" id="numbers" type="number" class="form-control" maxlength="4" autofocus>
      <output name="out" for="numbers"></output>
    </form>
    <div class="jumbotron jumbotron-fluid text-center">
      <div class="container">
        <h1 id="numerals" class="display-3">Roman Numerals</h1>
        <hr class="my-4">
        <p id="arabic" class="lead"/>
      </div>
    </div>
  </div/>
  </body>

  <script>
  let oldValue = 0
  const displayNumerals = () =>{
    let typed = document.getElementById("numbers").value
    typed = /^\d+$/.test(typed) ? typed : oldValue
    if((typed >= 0) && (typed < 4e3)){
      document.getElementById("numerals").innerHTML = (RomanNumerals(typed) || "Please Enter a Number")
      document.getElementById("arabic").innerHTML = typed > 0 ? typed : ""
      oldValue = document.getElementById("numbers").value
    } else {
      document.getElementById("numbers").value = oldValue
    }

  }

  const RomanNumerals = number => {
    const numeralsMap = ['M','CM','D','CD','C','XC','L','XL','X','IX','V','IV','I']
    const numbersMap = [1000,900,500,400,100,90,50,40,10,9,5,4,1]

    const toRoman = (num = number) => {
      let roman = ''
      while(num){
        let index = numbersMap.findIndex(val => val <= num)
        num -= numbersMap[index]
        roman = roman.concat(numeralsMap[index])
      }
      return roman
    }

    return number > 0 ? number < 4e3 ? toRoman()
      : console.log('Number too large!')
      : console.log('Number too Small!')
  }
  </script>
</html>
